# semver-maven-plugin

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/q3769/maven/plugins/semver/: LabelUpdater.java  SemverCategory.java  SemverMojo.java  SemverNormalVersion.java  Updater.java
src/main/java/q3769/maven/plugins/semver/mojos/: CalendarMajor.java  CalendarMinor.java  CalendarPatch.java  CalendarSemverUtils.java  CalendarVersionFormatter.java  FinalizeCurrent.java  IncrementMajor.java  IncrementMinor.java  IncrementPatch.java  Merge.java  MergeCalendar.java  PickNewer.java  SetCurrent.java  UpdateBuildMetadata.java  UpdatePreRelease.java  VerifyCurrent.java
src/main/java/qt/maven/plugins/semver/: BuildMetadata.java  CalendarMajor.java  Final.java  LabelUpdater.java  Major.java  Merge.java  MergeFrom.java  Minor.java  Newer.java  NormalNumberIncrementer.java  Patch.java  PickNewer.java  PreRelease.java  SemverCategory.java  SemverMojo.java  Setter.java  Updater.java  Verify.java
src/main/java/qt/maven/plugins/semver/mojos/: CalendarMajor.java  FinalizeCurrent.java  IncrementMajor.java  IncrementMinor.java  IncrementPatch.java  Merge.java  PickNewer.java  SetCurrent.java  UpdateBuildMetadata.java  UpdatePreRelease.java  VerifyCurrent.java
src/main/java/wqt/maven/plugins/semver/: BuildMeta.java  CalMajor.java  Final.java  IncrementNormal.java  Incrementer.java  Major.java  Merge.java  Minor.java  NormalDigitIncrementer.java  NormalNumberIncrementer.java  Patch.java  PreRelease.java  SemverMojo.java  Set.java  Setter.java  Updater.java
src/test/java/q3769/maven/plugins/semver/mojos/: CalMajorTest.java  CalMinorTest.java  CalendarMajorTest.java  CalendarMinorTest.java  CalendarPatchTest.java  MergeTest.java
src/test/java/qt/maven/plugins/semver/: CalMajorTest.java
src/test/java/qt/maven/plugins/semver/mojos/: CalMajorTest.java
src/test/java/wqt/maven/plugins/semver/: CalMajorTest.java
src/test/resources/: elf4j-test.properties  tinylog.properties
